TDIARY2.00.00
Date: 20021201
Title: 
Last-Modified: 1119142335
Visible: true
Format: Wiki

! [Web][Apple][Tool]追試、Mozilla.org な Mac のブラウザ

||Netscape 6.23||○||
||Netscape 7||×||
||Netscape 7.0.1||×||
||Mozilla 1.0.1||×||
||Mozilla 1.1||×||
||Mozilla 1.2||×||
||Chimera 0.6J||×||
||IE 5.21||○||

となりました。いずれも OS X 版。なんだかなぁ…。ちなみに、設定でいじれるのかどうか、ちょっと見たところよく分かりませんでした。うーん。考えたらちゃんと Mozilla について調べたりしたことないな。

Netscape 6.23 ができるのはまだ救いなのですが、今さらタブのないブラウザに戻れるかってんだ、このすっとこどっこいが。（誰が。）

.
Date: 20021224
Title: 
Last-Modified: 1119142495
Visible: true
Format: Wiki

! [Net][MS][Tool]ftp クライアントやーい

RootFTP を使い始めて早何年なのですが、一部のサーバに対してすこぶる相性が悪く、更新日時のところに permission が表示されるは、予約にも全然入らないわで作業できないことがあります。で、しょうがないから開発版 1.9.5 を試してみると、これが転送に関するバグは修正されているのに、肝心の UI が正式版 1.66 より使いにくくなってる感じ…。さすがにもう放置プレイかなぁと思って SmartFTP を試してみると、RootFTP で相性が悪いと言っていたサーバに繋いだ瞬間にお亡くなりになります。wu-ftp って、そんなにおかしいのか？
それともバージョンの問題かな？

まーそんなこんなで頭にきてコマンドラインで作業してしまうわけですが、FTP クライアントって、やっぱあれこれ要求するならシェアウェアなんですかねぇ…。

それよか、SFTP に対応した GUI のクライアントが一向に増えてこないのはなぜなんでしょう？ FTP over SSL より簡単でいいと思うんですが。もう時代は SSH でしょ？ そう考えるのは浅はかですか？ 早く SFTP 一本に絞りたいっす。

.
Date: 20021228
Title: 
Last-Modified: 1100916387
Visible: true
Format: Wiki

! [日々][ことば]認識違ってました。

先日の飲み会で小便器のことを「朝顔」と呼んだところ、誰にも通じなかった。そこで調べてみた。

http://www.lint.ne.jp/~takuya/wc/wc111.htm

うーん、普通に見かける小便器は朝顔ではないらしい。

っつーかそういう話じゃないんだけども。通じなかったことのショックがことのほか大きかったです(笑)


.
Date: 20021229
Title: 
Last-Modified: 1119142582
Visible: true
Format: Wiki

! [Web][MS][Tool]OpenSA 入れてみた

入ってる PHP は当然 multibyte 拡張版じゃないのですが、  \OpenSA\Apache\modules\php4ts.dll を multibyte 拡張版と差し替えてやったらうまくいきました。付属の php_mbstring.dll を有効にしても multibyte 拡張版独自の関数は使えないのでダメです。（逆に有効にしておくと php4ts.dll ですでに mbstring が有効になっているので、いろんな関数なんかが二重定義になって Apache 起動時にしこたま叱られます。叱られるだけで動くのは動くのですが、気持ちよくないんでオススメしません。）

一応 OpenSA 1.0.4 に付属している PHP 4.2.2 に合わせて 4.2.2 の multibyte 拡張にしときました。ひょっとすると php4ts.dll を 4.2.3 にして、extensions も全部 4.2.3 のやつに入れ替えたらそれはそれでちゃんと動きそうな気もしますが（問題は Apache の mod_php4.so と適合するかどうかだけだろうし）、やってみてないです。

人柱志望者に期待。まーこれでコンパイラなしでも https と PHP の使える Apache が起こせるってことで、感謝感謝。

.
